<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Time</title>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Urban Time</title>
  <style>
    * {
      margin: 0;
      padding: 0;}
    body, html {
      height: 100%;
      overflow: hidden;}

   
    .video-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;}

    
    .content {
      position: relative;
      z-index: 10;
      color: white;
      text-align: center;
      margin-top: 20vh;
      padding: 0 20px;}

    .content h1, 
    .content h2, 
    .content a {
      
      padding: 10px;
      border-radius: 8px;
      max-width: 90%;}

    .content a {
      margin-top: 20px;
      display: block;
      text-decoration: none;
      color: white;
      font-weight: bold;}
  </style>




 





<style>
  .carti-btn-iammusic {
    position: fixed;      
    left: 20px;            
    bottom: 20px;           
    padding: 0;             
    font-size: 28px;
    font-family: sans-serif; 
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.3s ease;
    z-index: 10;          
  }

  .carti-btn-iammusic:hover {
    color: black;    
    text-shadow: 0 0 10px white;
    transform: scale(1.1);
  }
</style>

<a href="../index.html" class="carti-btn-iammusic">BACK</a>








</head>


<body>
  <video class="video-bg" autoplay muted loop playsinline>
    <source src="video/sub.mp4" type="video/mp4">
    
  </video>

  <div class="content">
    

  </div>




<div class="content">
  <h2>“FOMDJ,” short for “FUCK ON MY DJ,” showcases Playboi Carti’s “soft voice”, reminiscent of his style on “DIFFERENT DAY.” The song is an extra from Carti’s third studio album, MUSIC.

Carti debuted this track at his Summer Smash performance on June 15, 2024, and previewed it again at ComplexCon on November 16, 2024.

Carti released the track with the MUSIC – V3 digital album via his website on March 20, 2025—just three days after the track surfaced in full online.

On March 25, “FOMDJ” released to streaming platforms with MUSIC – SORRY 4 DA WAIT.</h2>
</div>

</body>
</html>

</html>