<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LEGO Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* 背景图片设置 */
      background-image: url('https://cdn.wallpapersafari.com/40/86/wDZzix.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      margin: 0 0 20px;
      font-size: 3em;
    }

    h2 {
      margin: 0 20px;
      font-size: 1.5em;
      line-height: 1.4;
     display: inline-block;
      padding: 10px 20px;
      border-radius: 8px;
    }



    
  </style>
</head>
<body>
  <h1>WHAT IS LEGO</h1>
  <h2>LEGO is a popular brand of plastic construction toys made by The LEGO Group, a company based in Billund, Denmark. The name LEGO comes from the Danish words “leg godt”, which mean “play well.”</h2>
</body>
</html>
